# Should start with REACT_APP_
REACT_APP_SUPABASE_URL=https://supabaseurl.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eySupabaseAnonKey

REACT_APP_API_URL=http://domain:port
REACT_APP_PYTHON_API_URL=http://domain:port

REACT_APP_EMAIL_TO=example@email.com
REACT_APP_EMAIL_CC=example@email.com 

REACT_APP_SESSION_KEY=session_key
REACT_APP_PDF_FILENAME=name.pdf
