BASE_URL=https://danybon.com/obrazovanie
SUPABASE_URL=https://supabaseurl.supabase.co
SUPABASE_API_KEY=eyAPIKey
SUPABASE_BUCKET_NAME=BucketName

PDF_FILE_PATH=./files/zap2049_olimpiadi_01092023.pdf
OUTPUT_WORD_PATH=./files/extracted_table.docx
OUTPUT_TXT_PATH=./files/extracted_table.txt
OUTPUT_JSON_PATH=./files/extracted_table.json

OLYMPIAD_ENDPOINT=http://backend:port/api/olympiad
USERS_ENDPOINT=http://backend:port/api/user
RPC_ENDPOINT=http://backend:port/api/auth/request-password-change

LOGIN_URL=http://backend:port/api/auth/login
USERNAME=example@mail.com
PASSWORD=AdminPassword123